eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
server.port=8080
spring.zipkin.base-url=http://zipkin:9411
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm
