eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

spring.application.name=discovery-server

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

app.eureka.username=eureka
app.eureka.password=password
